{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main.py (dry-run)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "--symbol",
        "BTCUSDT",
        "--side",
        "BUY",
        "--type",
        "MARKET",
        "--quantity",
        "0.001",
        "--dry-run"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
